APP_CODE_PATH_HOST=D:\testing\data
APP_CODE_CONTAINER_FLAG=:cached
APP_CODE_PATH_INVOICE=/var/www
INVOICE_HOST_HTTP_PORT=5647
DISPLAY_PHPERROR=true
XDEBUG=true
BACK_END=nginx
PHP_VERSION=8.0
INVOICE_INSTALL=false
INVOICE_VERSION=5.3.38